<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRED COIN</title>
    <style>
        @font-face {
            font-family: 'SouthParkFont';
            src: url('https://credcoin.xyz/southpark.ttf') format('truetype');
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #282c35; /* Dark Grey Background */
            color: #fff; /* White Text */
            font-family: 'SouthParkFont', Arial, sans-serif;
        }

        .dialogue-container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #363c49; /* Darker Grey Background */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .character {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .line {
            margin-bottom: 20px;
        }

        .container {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            position: relative;
        }

       .landing-container {
            position: relative;
            z-index: 2;
        }

        .blob-c {
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 2;
        }
        .shape-blob {
            background: #FFD300; /* South Park Yellow */
            height: 80px;
            width: 100px;
            border-radius: 40% 50% 30% 40%;
            animation: transform 18s ease-in-out infinite both alternate,
            movement_one 12s ease-in-out infinite both;
            opacity: .7;
            position: relative;
        }


        .shape-blob.one {
            background: #3E4095; /* South Park Blue */
            height: 200px;
            width: 250px;
            transform: rotate(-180deg);
            animation: transform 8s ease-in-out infinite both alternate, movement_two 20s ease-in-out infinite both;
        }

        .shape-blob.six {
            background: #3E4095; /* South Park Blue */
            height: 100px;
            width: 150px;
            transform: rotate(-180deg);
            animation: transform 5s ease-in-out infinite both alternate, movement_two 5s ease-in-out infinite both;
        }

        .shape-blob.four {
            background: #FFD300; /* South Park Yellow */
            height: 150px;
            width: 120px;
            transform: rotate(-180deg);
            animation: transform 17s ease-in-out infinite both alternate, movement_two 13s ease-in-out infinite both;
        }

        .shape-blob.five {
            background: #3E4095; /* South Park Blue */
            height: 150px;
            width: 120px;
            transform: rotate(-180deg);
            animation: transform 12s ease-in-out infinite both alternate, movement_two 18s ease-in-out infinite both;
        }

        .shape-blob.two {
            background: #FFD300; /* South Park Yellow */
            height: 200px;
            width: 200px;
            transform: rotate(-180deg);
            animation: transform 10s ease-in-out infinite both alternate, movement_two 10s ease-in-out infinite both;
        }

        .shape-blob.three {
            background: #3E4095; /* South Park Blue */
            height: 200px;
            width: 200px;
            transform: rotate(-180deg);
            animation: transform 7s ease-in-out infinite both alternate, movement_two 23s ease-in-out infinite both;
        }

        @keyframes transform {
            0%, 100% { border-radius: 33% 67% 70% 30% / 30% 40% 70% 70%; }
            20% { border-radius: 37% 63% 51% 49% / 37% 35% 35% 63%; }
            40% { border-radius: 36% 64% 64% 36% / 64% 48% 52% 26%; }
            60% { border-radius: 37% 63% 51% 49% / 30% 30% 70% 73%; }
            80% { border-radius: 40% 60% 42% 58% / 51% 51% 49% 59%; }
        }

        @keyframes movement_one {
            0%, 100% { transform: none; }
            50% { transform: translate(50%, 20%) rotateY(10deg) scale(1); }
        }

        @keyframes movement_two {
            0%, 500% { transform: none; }
            50% { transform: translate(50%, 20%) rotate(-200deg) scale(1.3); }
        }

        h1 {
            font-size: 4em;
            letter-spacing: 2px;
            font-weight: 900;
            line-height: .9em;
            text-align: center;
            text-shadow: 2px 3px 15px rgba(0, 0, 0, .15);
        }

        .content {
            text-align: center;
            max-width: 600px;
            margin: 20px auto;
        }

        p {
            font-size: 1.2em;
            line-height: 1.5em;
            margin-bottom: 15px;
        }

        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 15px;
            font-size: 1.2em;
            font-weight: bold;
            text-decoration: none;
            color: #fff; /* White Text */
            background-color: #3E4095; /* South Park Blue */
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        .cta-button:hover {
            background-color: #FFD300; /* South Park Yellow */
        }

        /* Fun Buttons */
        .fun-buttons {
            position: fixed;
            top: 20px;
            right: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            z-index: 3;
        }
.bottle {
            position: absolute;
            width: 89.4px; /* 30% of 298px */
            height: 248.4px; /* 30% of 828px */
            animation: spin 10s linear infinite;
            z-index: 2;
        }

        .bottle:nth-child(1) {
            top: 20%;
            left: 30%;
        }

        .bottle:nth-child(2) {
            top: 50%;
            left: 10%;
        }

        .bottle:nth-child(3) {
            top: 80%;
            left: 30%;
        }

        .bottle:nth-child(4) {
            top: 80%;
            left: 70%;
        }

        .bottle:nth-child(5) {
            top: 50%;
            left: 90%;
        }

        .bottle:nth-child(6) {
            top: 20%;
            left: 70%;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        .fun-button {
            margin-bottom: 10px;
            padding: 10px;
            font-size: 1em;
            font-weight: bold;
            text-decoration: none;
            color: #fff; /* White Text */
            background-color: #3E4095; /* South Park Blue */
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }
   .text-content {
            max-width: 600px;
            margin: 20px auto;
        }

        .left-images,
        .right-images {
            display: flex;
            justify-content: space-around;
            margin-top: 20px; /* Adjust the margin as needed */
        }

        .side-image {
            position: relative;
        }
 @media (max-width: 768px) {
            /* Adjust the max-width based on your design */
            .blob-c {
                flex-direction: column;
                align-items: center;
            }
        .side-image img {
            max-height: 100%;
            max-width: 100%;
        }

        .fun-button:hover {
            background-color: #FFD300; /* South Park Yellow */
        }
    </style>
</head>

<body>
<div class="container">
        <img src="cred1.webp" alt="Bottle 1" class="bottle">
        <img src="cred2.webp" alt="Bottle 2" class="bottle">
        <img src="cred3.webp" alt="Bottle 3" class="bottle">
        <img src="cred4.webp" alt="Bottle 4" class="bottle">
        <img src="cred5.webp" alt="Bottle 5" class="bottle">
        <img src="cred6.webp" alt="Bottle 6" class="bottle">
    </div>
    <div class="container">
        <div class="landing-container">
            <div class="blob-c">
                <div class="shape-blob"></div>
                <div class="shape-blob one"></div>
                <div class="shape-blob two"></div>
                <div class="shape-blob three"></div>
                <div class="shape-blob four"></div>
                <div class="shape-blob five"></div>
                <div class="shape-blob six"></div>
            </div>
            <h1>Welcome to the Cred Coin!</h1>
            <p>CA: 0x0000</p>
        </div>
    </div>

    <!-- Content Section -->
   <div class="content" data-aos="fade-up">
        <div class="left-images">
            <div class="side-image left-image">
                <img src="one.gif" alt="Left Image 1">
            </div>
            <div class="side-image left-image">
                <img src="two.gif" alt="Left Image 2">
            </div>
            <div class="side-image left-image">
                <img src="six.gif" alt="Left Image 3">
            </div>
        </div>
        <div class="dialogue-container">
            <!-- Dialogue 1 -->
            <div class="line">
                <div class="character-container">
                    <img src="cartman.gif" alt="Cartman" class="character-img">
                    <div class="character">Cartman:</div>
                </div>
                "Hey losers, gather 'round! It's time for the $CRED revolution. Get ready to be cooler than Kenny's frozen corpse, and yes, that's possible!"
            </div>
        
            <!-- Dialogue 2 -->
            <div class="line">
                <div class="character-container">
                    <img src="kyle.gif" alt="Kyle" class="character-img">
                    <div class="character">Kyle:</div>
                </div>
                "Cartman, you moron! $CRED won't make us cool; it'll make us broke."
            </div>
        
            <!-- Dialogue 3 -->
            <div class="line">
                <div class="character-container">
                    <img src="cartman.gif" alt="Cartman" class="character-img">
                    <div class="character">Cartman:</div>
                </div>
                "Kyle, your lack of financial vision is why you'll never drive a Lamborghini like me. $CRED is the shortcut to swag, my friend."
            </div>
        
            <!-- Dialogue 4 -->
            <div class="line">
                <div class="character-container">
                    <img src="kyle.gif" alt="Kyle" class="character-img">
                    <div class="character">Kyle:</div>
                </div>
                "Idiot Cartman, seems like $CRED is one of your scams. I'm not falling for it."
            </div>
        
            <!-- Dialogue 5 -->
            <div class="line">
                <div class="character-container">
                    <img src="cartman.gif" alt="Cartman" class="character-img">
                    <div class="character">Cartman:</div>
                </div>
                "Kyle, you're like the dial-up internet of skepticism – outdated and annoying. $CRED is the fiber-optic of success, my man."
            </div>
        
            <!-- Dialogue 6 -->
            <div class="line">
                <div class="character-container">
                    <img src="kyle.gif" alt="Kyle" class="character-img">
                    <div class="character">Kyle:</div>
                </div>
                "Even a talking piece of poo has more credibility than your $CRED."
            </div>
        
            <!-- Dialogue 7 -->
            <div class="line">
                <div class="character-container">
                    <img src="cartman.gif" alt="Cartman" class="character-img">
                    <div class="character">Cartman:</div>
                </div>
                "SHUT THE FUCK UP KYLE , $CRED is the golden ticket to popularity. With it, I'll have more friends than Facebook, and that's saying something."
            </div>
        
            <!-- Dialogue 8 -->
            <div class="line">
                <div class="character-container">
                    <img src="kyle.gif" alt="Kyle" class="character-img">
                    <div class="character">Kyle:</div>
                </div>
                "Cartman, you're kinda retarded when it comes to money. $CRED is gonna be just another chapter in your book of financial disasters."
            </div>
        
            <!-- Dialogue 9 -->
            <div class="line">
                <div class="character-container">
                    <img src="cartman.gif" alt="Cartman" class="character-img">
                    <div class="character">Cartman:</div>
                </div>
                "Listen up, fools! $CRED is the VIP pass to the cool club. You want respect? Buy $CRED and watch everyone bow down."
            </div>
        
            <!-- Dialogue 10 -->
            <div class="line">
                <div class="character-container">
                    <img src="stan.gif" alt="Stan" class="character-img">
                    <div class="character">Stan:</div>
                </div>
                "Dude, you said the same shit about SafeMoon.' I'm not falling for your scams again."
            </div>
        
            <!-- Dialogue 11 -->
            <div class="line">
                <div class="character-container">
                    <img src="cartman.gif" alt="Cartman" class="character-img">
                    <div class="character">Cartman:</div>
                </div>
                "Stan, $CRED is not a rugpull. It's the master key to the kingdom of popularity. Girls love a guy with big $CRED, trust me."
            </div>
        
            <!-- Dialogue 14 -->
            <div class="line">
                <div class="character-container">
                    <img src="kyle.gif" alt="Kyle" class="character-img">
                    <div class="character">Kyle:</div>
                </div>
                "How do i even buy that shit. Is it on Binance? My mom only lets me buy coins from Robinhood or Binance."
            </div>
        
            <!-- Dialogue 15 -->
            <div class="line">
                <div class="character-container">
                    <img src="cartman.gif" alt="Cartman" class="character-img">
                    <div class="character">Cartman:</div>
                </div>
                "Fucking retard Kyle, learn how to use uniswap or bananabot already. You are gonna miss the golden bull of 2024."
            </div>
        
            <!-- Dialogue 16 -->
            <div class="line">
                <div class="character-container">
                    <img src="kyle.gif" alt="Kyle" class="character-img">
                    <div class="character">Kyle:</div>
                </div>
                "Shut up man. I will ask Stan how to buy it. He bought SHIB at launch i heard."
            </div>
        
            <!-- Dialogue 18 -->
            <div class="line">
                <div class="character-container">
                    <img src="stan.gif" alt="Stan" class="character-img">
                    <div class="character">Stan:</div>
                </div>
                "Kyle, you need to download Metamask on your browser. Do you have your ETH ready?"
            </div>
        
            <!-- Dialogue 19 -->
            <div class="line">
                <div class="character-container">
                    <img src="cartman.gif" alt="Cartman" class="character-img">
                    <div class="character">Cartman:</div>
                </div>
                "Stan, teach this idiot how to use his laptop. I'm not gonna be buttfucked by ETH snipers again man. Dev did fairlaunch with anti-sniper measures. Heard he's pretty based"
            </div>
        
            <!-- Dialogue 20 -->
            <div class="line">
                <div class="character-container">
                    <img src="stan.gif" alt="Stan" class="character-img">
                    <div class="character">Stan:</div>
                </div>
                "What the fuck are you talking about Cartman. Have you been trading shitcoins with your mom's credit card all night?"
            </div>
        
            <!-- Dialogue 21 -->
            <div class="line">
                <div class="character-container">
                    <img src="cartman.gif" alt="Cartman" class="character-img">
                    <div class="character">Cartman:</div>
                </div>
                "Quit yanking my chain. I only lost like 20 Ethereums. I will make it back with $CRED"
            </div>
        
            <!-- Dialogue 24 -->
            <div class="line">
                <div class="character-container">
                    <img src="kyle.gif" alt="Kyle" class="character-img">
                    <div class="character">Kyle:</div>
                </div>
                "Cartman, your idea of rich is making the Tooth Fairy bankrupt. $CRED is not the answer."
            </div>
        
            <!-- Dialogue 25 -->
            <div class="line">
                <div class="character-container">
                    <img src="cartman.gif" alt="Cartman" class="character-img">
                    <div class="character">Cartman:</div>
                </div>
                "Enough debate! $CRED is the golden fleece. Grab it now, or forever be the sheep in the field of mediocrity."
            </div>
        
            <!-- Dialogue 28 -->
            <div class="line">
                <div class="character-container">
                    <img src="stan.gif" alt="Stan" class="character-img">
                    <div class="character">Stan:</div>
                </div>
                "I will buy some $CRED if it somehow makes Wendy like me more"
            </div>
        
            <!-- Dialogue 30 -->
            <div class="line">
                <div class="character-container">
                    <img src="kyle.gif" alt="Kyle" class="character-img">
                    <div class="character">Kyle:</div>
                </div>
                "You both are retarded. Hope IRS audits the shit out of your crypto gains"
            </div>
        </div>
        
        
        <div class="right-images">
            <div class="side-image right-image">
                <img src="three.gif" alt="Right Image 1">
            </div>
            <div class="side-image right-image">
                <img src="four.gif" alt="Right Image 2">
            </div>
            <div class="side-image right-image">
                <img src="five.gif" alt="Right Image 3">
            </div>
        </div>

    </div>

    <!-- Fun Buttons -->
    <div class="fun-buttons">
        <a class="fun-button" href="https://t.me/CREDCOINETH">Telegram</a>
        <a class="fun-button" href="https://twitter.com/CREDCOINETH">Twitter</a>
        <a class="fun-button" href="https://dexscreener.com/">Chart</a>
        <a class="fun-button" href="https://uniswap.org/">Buy</a>
    </div>
    <script>
        // Function to get a random position within the viewport
        function getRandomPosition() {
            var x = Math.random() * 1920;
            var y = Math.random() * 1080;
            return { x: x, y: y };
        }
    
        // Apply random positions to the shape-blobs
        document.addEventListener("DOMContentLoaded", function () {
            var blobs = document.querySelectorAll('.shape-blob');
            blobs.forEach(function (blob) {
                var position = getRandomPosition();
                blob.style.left = position.x + 'px';
                blob.style.top = position.y + 'px';
            });
        });
    </script>
    <script>
        document.addEventListener('click', function() {
          var audio = new Audio('https://credcoin.xyz/theme.mp3');
          audio.play();
          document.removeEventListener('click', arguments.callee);
        });
      </script>
      
</body>

</html>
